# Fermata.RadixConversion

./: Fermata.RadixConversion.sln  LICENSE  README.md
Fermata.RadixConversion/: Fermata.RadixConversion.fs  Fermata.RadixConversion.fsi  Fermata.RadixConversion.fsproj
Fermata.RadixConversion.Tests/: Fermata.RadixConversion.Tests.fs  Fermata.RadixConversion.Tests.fsproj
