<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fermata.RadixConversion.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fermata" Version="0.7.0" />
  </ItemGroup>

</Project>
